;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================


[colors]
background = #000000
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/mybar]
width = 100%
height = 27pt
; radius = 6

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt

border-size = 0pt
border-color = #000000

padding-left = 0
padding-right = 1

module-margin = 1
label-separator = |
separator = |
separator-foreground = ${colors.disabled}

font-0 = "System San Francisco Display Regular:size=14;4"

modules-left = xworkspaces xwindow
; modules-center =
modules-right = filesystem pulseaudio temperature memory cpu battery wlan eth date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right
; tray-detached = false
; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

bottom = true
; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-foreground = #000000
label-active-background = #88D8B0
; label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-foreground = #000000
label-occupied-background = #FFCC5C
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

; [module/filesystem]
; type = internal/fs
; interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

; label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{FF0C674}%ifname%%{F707880} disconnected

; [module/wlan]
; inherit = network-base
; ; interface-type = wireless
; ; label-connected = %{FF0C674}%ifname%%{F-} %essid%

[module/wlan]
type = internal/network
interface = wlp0s20f3
interval = 1
format-connected = <label-connected>
; label-connected = %{T6}%essid% %{T7}%local_ip% %signal%
label-connected = %{A1:gnome-terminal -e nmtui:}%essid% ~ %signal%%{A} ~ %downspeed% ~ %upspeed%
label-disconnected = %{A1:gnome-terminal -e nmtui:/}disconnected%{A}
; label-connected = %{A1:gnome-terminal -e nmtui &:} %essid%%{A}
label-connected-foreground = #ff87c095
label-disconnected-foreground = #f55f5f

; %local_ip%

; [module/network]
; type = internal/network
; interface = wireless
; interval = 1.0
; label-connected = "  %downspeed%   %upspeed%  "

; label-connected-background = #FF0000


[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{FF0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

; date-alt = %H:%M
date = %d-%m-%Y ~ %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini

[module/battery]
type = internal/battery

battery = BAT1
adapter = ADAP

full-at = 98
label-full = %percentage%%
format-full = <label-full>

label-charging = %percentage%%
format-charging-prefix = "CHR BAT "
format-charging-prefix-foreground = #ff87c095
format-charging = <label-charging>

label-discharging = %percentage%%
format-discharging-prefix = "BAT "
format-discharging-prefix-foreground = ${colors.primary}
format-discharging = <label-discharging>

[module/bluetooth]
type = custom/script
exec = ~/.config/polybar/bluetooth.sh
interval = 2
; click-left = exec blueberry
click-right = exec ~/.config/polybar/toggle_bluetooth.sh
; label = "bluetooth"
format-padding = 1
format-background = #000000
format-foreground = #ffffff

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format-prefix-foreground = ${colors.primary}
format = <ramp> <label>
format-underline = ${xrdb:color1}
;format-underline = #f50a4d
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature%
label-warn = %temperature%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}


[module/powermenu]
type = custom/menu

format-spacing = 1

label-open = power
label-open-foreground =  #f55f5f
label-close = cancel
label-close-foreground = #f55f5f
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0